;You need to put the unique ids of the clients who are able to do the things listed.

[Webinterface Login]
uid=UID1

[AFK Dont Move]
uid=UID1
uid=UID2
uid=UID3
uid=UID4

[Support Notify]
uid=UID1
uid=UID2
uid=UID3

[Recording Allowed]
uid=UID1
uid=UID2

[Sprummbot Notify]
uid=UID1
uid=UID2