[Connection]
;This should contain the ip of the TeamSpeak3 server and the port (Normally 10011)
ip=localhost
port=10011

[Login]
;Username of the Serverquery and the password of the server query. Server ID is the Virtual Server ID. On a normal TS3 host it is 1 on some cheap hosters it is anything else(use support system of hoster)
username=serveradmin
password=pass
server-id=1

[Webinterface]
;Port for the Webinterface. 0=disabled
port=9911

[Appearance]
;Nickname for the Bot
nickname=Sprummlbot

[Serverteam]
;Put the UinqueIDs of your team in this list.
;To expand the list add in a new line uid=%UID%
uid=UNIQUEID1
uid=UNIQUEID2
uid=UNIQUEID3
uid=and so on

[AFK Mover]
;Defines if it is enabled
enabled=true

;Defines if the serverteam (defined above) should be moved, too, if they are afk.
move-server-team=true

;Defines the channel ID of the AFK Channel, where AFKs will be moved to
channelid=0
;Defines how long someone can be afk, if he is muted. (in seconds 600=10min)
maxafktime=600

;Put the channel ids of the channels where being afk is allowed. e.g. music channels or support queue
;To expand the list add in a new line afk-allowed-channel-id=%CHANNELID%
afk-allowed-channel-id=1
afk-allowed-channel-id=2
afk-allowed-channel-id=3

[Support Reminder]
;Defines if it is enabled
enabled=true
;Defines the channel ID of a support queue channel
channelid=0

[Anti Recording]
;Defines if it is enabled
enabled=true
;If this is set to false serverteam will be kicked, too.
ignore-team=true

[Commands]
;Put the commands in which have to be disabled.
;To expand the list add in a new line disabled=%COMMAND%
;Commands: !help, !yt, !skype, !web, !ip, !login(Webinterface), !support
disabled=!COMMAND1
disabled=!COMMAND2

[Messages]
;Skype ID for !skype command
skype-id=skypeid
;Website for !web command
website=http://www.google.com
;Youtube channel link for !yt command
youtube=https://www.youtube.com/user/google

[Misc]
;Language definition. Available languages: de, en #NeedSomeTranslators
language=en
;Defines if the bot should check for updates (Bot will only send a message to console if an update is available.
update-notification=true

;Defines the interval when Sprummlbot will check for AFK, Support or Recorders. Define in milliseconds (1second = 1000milliseconds). If you have problems with the Network Performance put this higher
check-tick=4000

;Developers only. xD
debug=0