[Connection]
#IP of the teamspeak3 server (NO SRV Records)
ip = localhost
#Port of Query Login (Leave this normal if you dont know it)
port = 10011

[Login]
#Put the username of ysour server's serveradminquery account
username = serveradmin
#Put the password of your server's serveradminquery account
password = pass
#Put the serverid of your server here (On self hosted servers it is 1
server-id = 1

[Webinterface]
#Port for the Webinterface. 0=disabled
port = 9911

[Appearance]
#Nickname for the Bot
nickname = Sprummlbot

[AFK Mover]
#Defines if it is enabled
enabled = true
#Defines the channel ID of the AFK Channel, where AFKs will be moved to
channelid = 0
#Defines how long someone can be afk, if he is muted. (in seconds 600=10min)
maxafktime = 600
#To expand the list add in a new line afk-allowed-channel-id=%CHANNELID%
afk-allowed-channel-id = 3

[Support Reminder]
#Defines if it is enabled
enabled = true
#Defines the channel ID of a support queue channel
channelid = 0

[Anti Recording]
#Defines if it is enabled
enabled = true

[Broadcasts]
#This is the broadcast feature. You can add messaegs to the broadcasts.ini
enabled = true
#This sets the interval when messages will be sent to users. (in seconds! 300=5min)
interval = 300

[TCP Bridge API]
#Only enable this if you know what this is and if you need it.
enabled = false
#Defines the port of the API
port = 9944
#Defines the whitelisted ips. This only allows ips in this list to connect to the API.
whitelisted-ip = 8.8.8.8

[Commands]
#Commands: !help, !yt, !skype, !web, !ip, !login(Webinterface), !support
disabled = !COMMAND2

[Messages]
#Skype ID for !skype command
skype-id = skypeid
#Website for !web command
website = website
#Youtube channel link for !yt command
youtube = youtube

[Misc]
#Language definition. Available languages: de, en
language = en
#Defines if the bot should check for updates (Bot will only send a message to console if an update is available.
update-notification = false
#Defines the interval when Sprummlbot will check for AFK, Support or Recorders. Define in milliseconds (1second = 1000milliseconds). If you have problems with the Network Performance put this higher
check-tick = 4000
#Developers only. xD
debug = 0

